<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/placeStatus"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"/>

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>